# HT_KYJ

docs/: 33075长沙润伟+485说明书.doc  GJCS25016_空压机试验台_测控点表_VA.0_20250827.xls  易损件清单.docx  通讯协议.docx
src/master/MainUI/: App.config  MainUI.csproj  NLog.config  Program.cs  frmAboutDevice.Designer.cs  frmAboutDevice.cs  frmDataManager.Designer.cs  frmDataManager.cs  frmDeviceInspect.cs  frmDispReport.Designer.cs  frmDispReport.cs  frmErrStatistics.cs  frmHardWare.Designer.cs  frmHardWare.resx  frmLogin.cs  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx  frmMeteringRemind.Designer.cs  frmMeteringRemind.cs  frmNLogs.Designer.cs  frmNLogs.cs  frmNLogs.resx  frmPowerSupplyForm.Designer.cs  frmPowerSupplyForm.cs  frmPowerSupplyForm.resx  frmSettingMain.designer.cs  frmSettingMain.resx  frmSpec.Designer.cs  frmSpec.cs  ucHMI.Designer.cs  ucHMI.cs  ucHMI.resx
src/master/MainUI/BLL/: AboutDeviceBLL.cs  DeviceInspectBLL.cs  ErrStatisticsBLL.cs  MeteringRemindBLL.cs  ModelBLL.cs  ModelTypeBLL.cs  NlogsBLL.cs  PermissionBLL.cs  TestProcessBLL.cs  TestRecordNewBLL.cs  TestStepBLL.cs
src/master/MainUI/Config/: InverterControlConfig.cs  ModuleConfig.cs  ModuleParameterConfig.cs  ParaConfig.cs  PowerSupplyControlConfig.cs  ServoControlConfig.cs  VersionConfig.cs
src/master/MainUI/CurrencyHelper/: MessageHelper.cs  ModuleComponent.cs  NlogHelper.cs  OPCHelper.cs  PermissionHelper.cs  PowerSupplyProtocol.cs  RWDSLHelper.cs
src/master/MainUI/Devices/: BaseModuleNew.cs  IBaseType.cs  TH2516B.cs  TH9320.cs
src/master/MainUI/Model/: AboutDeviceModel.cs  DeviceInspectModel.cs  ErrStatisticsModel.cs  ItemPointModel.cs  MeteringRemindModel.cs  Models.cs  NlogsModel.cs  OperateUserModel.cs  TestItems.cs  TestProcessModel.cs  TestRecordModel.cs  TestStep.cs  TestStepModel.cs
src/master/MainUI/Modules/: DIGrp.cs  DOGrp.cs  HJYLGrp.Designer.cs  HJYLGrp.cs  OpcStatusGrp.cs  PLCCalibration.cs  PowerControl.Designer.cs  PowerControl.cs  PowerRead.Designer.cs  PowerRead.cs  TemperatureGrp.Designer.cs  TemperatureGrp.cs  TestConGrp.cs  WSDGrp.cs  YL01Grp.Designer.cs  YL01Grp.cs  YL02Grp.Designer.cs  YL02Grp.cs  YL03Grp.Designer.cs  YL03Grp.cs
src/master/MainUI/PowerSupplyControl/: PowerSupplyProtocol.cs  PowerSupplyService.cs  frmPowerSupplyForm.Designer.cs  frmPowerSupplyForm.cs
src/master/MainUI/Procedure/: ucKindManage.Designer.cs  ucKindManage.cs  ucModelManage.Designer.cs  ucModelManage.cs  ucTestParams.Designer.cs  ucTestParams.cs  ucTestParams.resx
src/master/MainUI/Procedure/Controls/: UcRainyManual.Designer.cs  UcRainyManual.cs
src/master/MainUI/Procedure/Edit/: frmDeviceInspectEdit.cs  frmDeviceInspectEdit.designer.cs  frmErrStatisticsEdit.cs  frmErrStatisticsEdit.designer.cs  frmMeteringEdit.cs  frmMeteringEdit.designer.cs  frmModelEdit.cs  frmModelEdit.designer.cs  frmModelTypeEdit.cs  frmModelTypeEdit.designer.cs  frmPermissionEdit.cs  frmPermissionEdit.designer.cs  frmRoleEdit.cs  frmRoleEdit.designer.cs
src/master/MainUI/Procedure/Test/: AirTightnessTest.cs  BaseTest.cs  DynamicWaterTightnessTest.cs  StaticWaterTightnessTest.cs
src/master/MainUI/Procedure/User/: frmUserEdit.cs  frmUserEdit.designer.cs  frmUserEdit.resx  ucPermission.cs  ucPermission.designer.cs  ucPermission.resx  ucPermissionAllocation.Designer.cs  ucPermissionAllocation.cs  ucRole.cs  ucRole.designer.cs  ucRole.resx  ucUserManager.cs  ucUserManager.designer.cs  ucUserManager.resx
src/master/MainUI/Service/: ControlInitializationService.cs  CountdownService.cs  DSLService.cs  HMIVariable.cs  NavigationButtonStyles.cs  ReportService.cs  TableService.cs  TestExecutionService.cs
src/slave/: GJCS25016 空压机试验台.opf
