<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>空压机试验台</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseApplicationTrust>false</UseApplicationTrust>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesPath>..\packages</RestorePackagesPath>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>bin\Debug\net8.0-windows\ico.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CurrencyHelper\Permission\**" />
    <EmbeddedResource Remove="CurrencyHelper\Permission\**" />
    <None Remove="CurrencyHelper\Permission\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="aihjgvsz.eoh~" />
    <None Remove="BLL\ModelBLL.cs~RF111b3053.TMP" />
    <None Remove="frmDeviceInspect.Designer.cs~RF5b80c14.TMP" />
    <None Remove="Procedure\Controls\UcSwitch.resx~RF68be5d8.TMP" />
    <None Remove="x0h1fpci.uwg~" />
    <None Remove="思源黑体 CN Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmDeviceInspect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modules\AIGrp.cs" />
    <Compile Update="Modules\TemperatureGrp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Modules\YL03Grp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Modules\YL02Grp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Modules\YL01Grp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Modules\WSDGrp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Modules\HJYLGrp.cs" />
    <Compile Update="Modules\AOGrp.cs" />
    <Compile Update="Modules\DIGrp.cs" />
    <Compile Update="Modules\DOGrp.cs" />
    <Compile Update="Modules\OpcStatusGrp.cs" />
    <Compile Update="Modules\PLCCalibration.cs" />
    <Compile Update="Procedure\Edit\frmModelEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Procedure\Edit\frmPermissionEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Procedure\Edit\frmModelTypeEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Procedure\Edit\frmRoleEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Procedure\Edit\frmDeviceInspectEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Procedure\Edit\frmErrStatisticsEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Procedure\Edit\frmMeteringEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Procedure\ucBaseManagerUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\UCCalibration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\ucKindManage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\ucModelManage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\ucTestParams.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\User\ucPermission.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Procedure\User\ucUserManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ucHMI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="img\backimg.png" />
    <Content Include="log.txt" />
    <Content Include="readMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.0.17" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="FreeSql" Version="3.2.833" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.833" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Database" Version="5.3.4" />
    <PackageReference Include="ReportNuget" Version="1.0.1" />
    <PackageReference Include="SunnyUI" Version="3.8.5" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <PackageReference Include="System.IO.Ports" Version="9.0.2" />
    <PackageReference Include="System.Management" Version="9.0.6" />
  </ItemGroup>

 
  <ItemGroup>
    <Using Include="Sunny.UI" />
    <Using Include="System.Data" />
    <Using Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Antlr4.Runtime">
      <HintPath>..\Lib\DSL_DLL\Antlr4.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Interop.OPCAutomation">
      <HintPath>..\Lib\Interop.OPCAutomation.dll</HintPath>
      <EmbedInteropTypes></EmbedInteropTypes>
      <Private></Private>
    </Reference>
    <Reference Include="rw3">
      <HintPath>..\Lib\DSL_DLL\rw3.dll</HintPath>
    </Reference>
    <Reference Include="rwdsl2">
      <HintPath>..\Lib\DSL_DLL\rwdsl2.dll</HintPath>
    </Reference>
    <Reference Include="RWDSLDebugger">
      <HintPath>..\Lib\DSL_DLL\RWDSLDebugger.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>